<!DOCTYPE html>
<html>
	<head>
		<title>My 42 CV</title>
		<meta charset='UTF-8'>
		<style type="text/css">
			h1 {
				text-align: center;
				color: #52B3D9;
			}
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}

			.background {
				background-color: #E4F1FE;
				top: 0;
				left: 0;
				z-index: 1000;
				position: fixed;
				padding: 0;
				height: 100%;
				width: 100%;
				display: block;
			}
			.skills {
				text-align: center;
				padding: 20%;
			}
			.skills-tab{
				width: 100%;
				text-align: center;
				border-style: solid;
				border-color: #52B3D9; 
				border-collapse: collapse;
			}
			.list-handl{
				float: left;
				width: 50%;
			}
			ul ol {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class='background'>
			<h1>Avallete CV</h1>
			<p style='float: left;'>
				Prenom: Andrew</br>
				Nom: Valleteau
			</p>
			</br>
			<h3 style='text-align: center;'>Parcours:</h3>
			<p style='padding: 5px; text-align: center;'>
C'est ma life, la vida loca
Oui ma life, des soirées, des chichas
Oh ma life, celle de Massilia
Oui ma life, tant pis si tu kiffes pas
Donc laisse nous faire le show
Entouré de mes khos
Oui laisse nous faire le show
Entouré de mes khos
			</p>
			<div class='skills'>
				<h3>Competences</h3>
				<table class='skills-tab'>
					<tr>
						<th>Language</th>
						<th>Level</th>
					</tr>
					<tr>
						<td>HTML</td>
						<td>EXPERT</td>
					</tr>
					<tr>
						<td>CSS</td>
						<td style='border-style: solid; border-color: #424242; border-collapse: collapse; border-width: 0px 3px 3px 0px;'>MAESTRO</td>
					</tr>
				</table> 
				<div class='list-handl'>
					<h3> I like </h3>
					<ul>
						<li>Coffee</li>
						<li>Tea</li>
						<li>Milk</li>
					</ul>
				</div>
				<div class='list-handl'>
					<h3>I want</h3>
					<ol>
						<li>Your Mom</li>
						<li>What else ?</li>
					</ol>
				</div>
			</div>
		</div>
	</body>
</html>
